{
  "name": "entotools-production",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public/",
    "build-public": "bash scripts/build-public.sh",
    "build-worker": "esbuild src/index.js --bundle --format=esm --platform=browser --outfile=public/_worker.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^14.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "wrangler": "^4.129.0"
  }
}
