{
  "name": "entotools-production",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public/",
    "build-public": "bash scripts/build-public.sh"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
